# PostgreSQL設定
POSTGRES_DB=sharetunes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password

# Let's Encrypt設定
DOMAIN_NAME=example.com
DOMAIN_NAME_WWW=www.example.com
CERTBOT_EMAIL=your-email@example.com
CERTBOT_STAGING=0  # 0:本番環境、1:テスト環境

# アプリケーション設定
DEBUG=False
DJANGO_SECRET_KEY=your_django_secret_key